# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually underperformed compared to schools with smaller budgets.


* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).


* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [39]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [40]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [41]:
# Calculating desired values

# 1. Total number of schools
school_total = len(school_data_complete['school_name'].value_counts())

In [42]:
# 2. Total number of students
student_total = school_data_complete['Student ID'].count()

In [43]:
# 3. Total Budget
budget_total = sum(school_data_complete['budget'].unique())

In [44]:
# 4. Average math score
math_score_avg = school_data_complete['math_score'].mean()

In [45]:
# 5. Average reading score
reading_score_avg = school_data_complete['reading_score'].mean()

In [46]:
# 6. Overall average passing rate
pass_rate = (math_score_avg + reading_score_avg) / 2

In [47]:
# 7. Percentage of students with a passing math score (70 or greater)
student_math_70 = school_data_complete[school_data_complete['math_score'] >= 70]
math_percent_70 = len(student_math_70) / student_total * 100

In [48]:
# 8. Percentage of students with a passing reading score (70 or greater)
student_reading_70 = school_data_complete[school_data_complete['reading_score'] >= 70]
reading_percent_70 = len(student_reading_70) / student_total * 100

In [49]:
# Creating new dataframe containing all values

district_summary = {
    'Total Number of Schools': [school_total], 
    'Total Number of students': ['{:,}'.format(student_total)], 
    'Total Budget': ['${:,}'.format(budget_total)], 
    'Average Math Score': [round(math_score_avg, 1)], 
    'Average Reading Score': [round(reading_score_avg, 1)], 
    'Overall Average Score': [round(pass_rate, 2)], 
    'Students Passing Math': ['%{:,}'.format(round(math_percent_70, 1))], 
    'Students Passing Reading': ['%{:,}'.format(round(reading_percent_70, 1))]
}

district_summary_df = pd.DataFrame(district_summary)

## Disctrict Summary Results

In [50]:
district_summary_df

,Total Number of Schools,Total Number of students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Students Passing Math,Students Passing Reading
0,15,"39,170","$24,649,428",79.0,81.9,80.43,%75.0,%85.8

---

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [51]:
# 1. Grouping by school names - School name used as index
grouped_schools = school_data_complete.groupby(['school_name'])

In [52]:
# 2. Finding school types
school_type = grouped_schools['type'].unique()

In [53]:
# 3. Total students per school
school_students = grouped_schools['student_name'].size()

In [54]:
# 4. Total budget per school
school_budget = grouped_schools['budget'].unique()

In [55]:
# 5. Budget per student
student_budget = school_budget / school_students

In [56]:
# 6. School average math score
school_math_avg = grouped_schools['math_score'].mean()

In [57]:
# 7. School average reading score
school_reading_avg = grouped_schools['reading_score'].mean()

In [58]:
# 8. Percentage of students with a passing math score (70 or greater)
school_math_70 = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
perc_school_math_70 = school_math_70 / school_students * 100

In [59]:
# 9. Percentage of students with a passing reading score (70 or greater)
school_reading_70 = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
perc_school_reading_70 = school_reading_70 / school_students * 100

In [60]:
# 10. Overall passing percentage
perc_school_passing = (perc_school_math_70 + perc_school_reading_70) / 2

In [68]:
# Creating a raw dataframe to hold the above results
# raw data frame will be used later for more analysis

school_summary = {'School Type': school_type, 
                  'Total Students': school_students, 
                  'Total School Budget': school_budget, 
                  'Per Student Budget': student_budget, 
                  'Average Math Score': round(school_math_avg, 1), 
                  'Average Reading Score': round(school_reading_avg, 1), 
                  '% Passing Math': round(perc_school_math_70, 1), 
                  '% Passing Reading': round(perc_school_reading_70, 1), 
                  '% Overall Passing': round(perc_school_passing, 1)}


raw_school_summary_df = pd.DataFrame(school_summary)

In [69]:
# Removing brackets in School Type and School/Student Budgets
formatted_school_summary = raw_school_summary_df.copy()
formatted_school_summary['Per Student Budget'] = formatted_school_summary['Per Student Budget'].str[0]
formatted_school_summary['Total School Budget'] = formatted_school_summary['Total School Budget'].str[0]
formatted_school_summary['School Type'] = formatted_school_summary['School Type'].str[0]

# Formating numbers
formatted_school_summary['Per Student Budget'] = formatted_school_summary['Per Student Budget'].map('${:,.1f}'.format)
formatted_school_summary['Total School Budget'] = formatted_school_summary['Total School Budget'].map('${:,.1f}'.format)
formatted_school_summary.index.name = "School Name"

## School Summary Results

In [70]:
formatted_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.0",$628.0,77.0,81.0,66.7,81.9,74.3
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.1,84.0,94.1,97.0,95.6
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.7,81.2,66.0,80.7,73.4
Ford High School,District,2739,"$1,763,916.0",$644.0,77.1,80.7,68.3,79.3,73.8
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.4,83.8,93.4,97.1,95.3
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.3,80.9,66.8,80.9,73.8
Holden High School,Charter,427,"$248,087.0",$581.0,83.8,83.8,92.5,96.3,94.4
Huang High School,District,2917,"$1,910,635.0",$655.0,76.6,81.2,65.7,81.3,73.5
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.1,81.0,66.1,81.2,73.6
Pena High School,Charter,962,"$585,858.0",$609.0,83.8,84.0,94.6,95.9,95.3
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.8,80.7,66.4,80.2,73.3
Shelton High School,Charter,1761,"$1,056,600.0",$600.0,83.4,83.7,93.9,95.9,94.9
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.4,83.8,93.3,97.3,95.3
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.3,84.0,93.9,96.5,95.2
Wright High School,Charter,1800,"$1,049,400.0",$583.0,83.7,84.0,93.3,96.6,95.0

---

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [71]:
# Sorting the school based on overall passing rate
top_performing_schools = formatted_school_summary.sort_values('% Overall Passing', ascending=False)
top_performing_schools.index.name = 'School Name'
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.1,84.0,94.1,97.0,95.6
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.4,83.8,93.4,97.1,95.3
Pena High School,Charter,962,"$585,858.0",$609.0,83.8,84.0,94.6,95.9,95.3
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.4,83.8,93.3,97.3,95.3
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.3,84.0,93.9,96.5,95.2

---

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [72]:
# Sorting the school based on overall passing rate
bottom_performing_schools = formatted_school_summary.sort_values('% Overall Passing')
bottom_performing_schools.index.name = 'School Name'
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.8,80.7,66.4,80.2,73.3
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.7,81.2,66.0,80.7,73.4
Huang High School,District,2917,"$1,910,635.0",$655.0,76.6,81.2,65.7,81.3,73.5
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.1,81.0,66.1,81.2,73.6
Ford High School,District,2739,"$1,763,916.0",$644.0,77.1,80.7,68.3,79.3,73.8

---

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [73]:
# Calculating the average math score for students of 9th grade at each school
school_9th_avg_math = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()

# Calculating the average math score for students of 10th grade at each school
school_10th_avg_math = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()

# Calculating the average math score for students of 11th grade at each school
school_11th_avg_math = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()

# Calculating the average math score for students of 12th grade at each school
school_12th_avg_math = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

# Creating new dataframe to contain the above values
avg_grade_math_score = {
    '9th Grade': round(school_9th_avg_math, 1), 
    '10th Grade': round(school_10th_avg_math,1),
    '11th Grade': round(school_11th_avg_math, 1),
    '12th Grade': round(school_12th_avg_math, 1)
}

avg_grade_math_score_df = pd.DataFrame(avg_grade_math_score)

avg_grade_math_score_df.index.name = 'School Name'
avg_grade_math_score_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School          77.1        77.0        77.5        76.5
Cabrera High School         83.1        83.2        82.8        83.3
Figueroa High School        76.4        76.5        76.9        77.2
Ford High School            77.4        77.7        76.9        76.2
Griffin High School         82.0        84.2        83.8        83.4
Hernandez High School       77.4        77.3        77.1        77.2
Holden High School          83.8        83.4        85.0        82.9
Huang High School           77.0        75.9        76.4        77.2
Johnson High School         77.2        76.7        77.5        76.9
Pena High School            83.6        83.4        84.3        84.1
Rodriguez High School       76.9        76.6        76.4        77.7
Shelton High School         83.4        82.9        83.4        83.8
Thomas High School          83.6        83.1        83.5        83.5
Wilson High School          83.1        83.7        83.2        83.0
Wright High School          83.3        84.0        83.8        83.6

---

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [74]:
# Calculating the average reading score for students of 9th grade at each school
school_9th_avg_reading = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()

# Calculating the average reading score for students of 10th grade at each school
school_10th_avg_reading = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()

# Calculating the average reading score for students of 11th grade at each school
school_11th_avg_reading = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()

# Calculating the average reading score for students of 12th grade at each school
school_12th_avg_reading = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

# Creating new dataframe to contain the above values
avg_grade_reading_score = {
    '9th Grade': round(school_9th_avg_reading, 1), 
    '10th Grade': round(school_10th_avg_reading, 1), 
    '11th Grade': round(school_11th_avg_reading, 1),
    '12th Grade': round(school_12th_avg_reading, 1)
}

avg_grade_reading_score_df = pd.DataFrame(avg_grade_reading_score)

avg_grade_reading_score_df.index.name = 'School Name'
avg_grade_reading_score_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School          81.3        80.9        80.9        80.9
Cabrera High School         83.7        84.3        83.8        84.3
Figueroa High School        81.2        81.4        80.6        81.4
Ford High School            80.6        81.3        80.4        80.7
Griffin High School         83.4        83.7        84.3        84.0
Hernandez High School       80.9        80.7        81.4        80.9
Holden High School          83.7        83.3        83.8        84.7
Huang High School           81.3        81.5        81.4        80.3
Johnson High School         81.3        80.8        80.6        81.2
Pena High School            83.8        83.6        84.3        84.6
Rodriguez High School       81.0        80.6        80.9        80.4
Shelton High School         84.1        83.4        84.4        82.8
Thomas High School          83.7        84.3        83.6        83.8
Wilson High School          83.9        84.0        83.8        84.3
Wright High School          83.8        83.8        84.2        84.1

---

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [75]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["< $585", "$585-615", "$615-645", "$645-675"]

In [76]:
# Binning the values based off school budget per student
raw_school_summary_df['binned'] = pd.cut(raw_school_summary_df['Per Student Budget'], spending_bins, labels = group_names)

school_summary_binned = raw_school_summary_df.groupby('binned')

# Calculating average math scores in each bin
avg_binned_math = school_summary_binned['Average Math Score'].mean()

# Calculating average reading scores in each bin
avg_binned_reading = school_summary_binned['Average Reading Score'].mean()

# Calculating average math pass scores in each bin
perc_binned_pass_math = school_summary_binned['% Passing Math'].mean()

# Calculating average reading pass scores in each bin
perc_binned_pass_reading = school_summary_binned['% Passing Reading'].mean()

# Creating new dataframe to contain above values
school_summary_binned_values = {
    'Average Math Score': round(avg_binned_math, 1), 
    'Average Reading Score': round(avg_binned_reading, 1), 
    '% Passing Math': round(perc_binned_pass_math, 1),
    '% Passing Reading': round(perc_binned_pass_reading, 1)
}

school_summary_binned_values_df = pd.DataFrame(school_summary_binned_values)

# Renaming index 
school_summary_binned_values_df.index.name = 'Spending Range per Student'

school_summary_binned_values_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Spending Range per Student,,,,
< $585,83.5,84.0,93.4,96.6
$585-615,83.6,83.8,94.2,95.9
$615-645,79.1,81.9,75.7,86.1
$645-675,77.0,81.0,66.2,81.1

---

## Scores by School Size

* Perform the same operations as above, based on school size.

In [77]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (< 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [78]:
# Binning the values based off school size
raw_school_summary_df['binned'] = pd.cut(raw_school_summary_df['Total Students'], size_bins, labels = group_names)

school_summary_binned = raw_school_summary_df.groupby('binned')

# Calculating average math scores in each bin
avg_binned_math = school_summary_binned['Average Math Score'].mean()

# Calculating average reading scores in each bin
avg_binned_reading = school_summary_binned['Average Reading Score'].mean()

# Calculating average math pass scores in each bin
perc_binned_pass_math = school_summary_binned['% Passing Math'].mean()

# Calculating average reading pass scores in each bin
perc_binned_pass_reading = school_summary_binned['% Passing Reading'].mean()

# Creating new dataframe to contain above values
school_summary_binned_values = {
    'Average Math Score': avg_binned_math, 
    'Average Reading Score': avg_binned_reading, 
    '% Passing Math': perc_binned_pass_math, 
    '% Passing Reading': perc_binned_pass_reading
}

school_summary_binned_values_df = pd.DataFrame(school_summary_binned_values)

# Renaming index
school_summary_binned_values_df.index.name = 'School Size (# of Students)'

school_summary_binned_values_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Size (# of Students),,,,
Small (< 1000),83.8000,83.9000,93.5500,96.10
Medium (1000-2000),83.4000,83.8600,93.6000,96.78
Large (2000-5000),77.7375,81.3375,69.9875,82.75

## Scores by School Type

* Perform the same operations as above, based on school type.

In [79]:
#Calculating values based on school type

# Average math score per school type
type_schools_math = school_data_complete.groupby('type')['math_score'].mean()

type_schools_reading = school_data_complete.groupby('type')['reading_score'].mean()

type_schools_perc_math = school_data_complete.groupby('type')['math_score'].mean()

type_schools_perc_reading = school_data_complete.groupby('type')['reading_score'].mean()

type_summary = {
    'Average Math Score': round(type_schools_math, 1), 
    'Average Reading Score': round(type_schools_reading, 1), 
    '% Passing Math': round(type_schools_perc_math, 1), 
    '% Passing Reading': round(type_schools_perc_reading, 1)
}

type_summary_df = pd.DataFrame(type_summary)
# Renaming index
type_summary_df.index.name = 'School Type'
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Type,,,,
Charter,83.4,83.9,83.4,83.9
District,77.0,81.0,77.0,81.0

---